# MinhaCarteira

./: README.md  extrato.sql
src/: SQLQuery1.sql  (+1 more)
src/MinhaCarteira.Cliente.AppWeb/: MinhaCarteira.Cliente.AppWeb.csproj  Program.cs  Startup.cs  appsettings.json
src/MinhaCarteira.Cliente.AppWeb/Controllers/: PessoaController.cs
src/MinhaCarteira.Cliente.AppWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MinhaCarteira.Cliente.AppWeb/Properties/: launchSettings.json
src/MinhaCarteira.Cliente.AppWeb/Servico/: IPessoaServico.cs
src/MinhaCarteira.Cliente.AppWeb/ViewModel/: PessoaViewModel.cs
src/MinhaCarteira.Cliente.AppWebMvc/: MinhaCarteira.Cliente.AppWebMvc.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  libman.json
src/MinhaCarteira.Cliente.AppWebMvc/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/MinhaCarteira.Cliente.AppWebMvc/AutoMapper/: AutoMapperProfile.cs
src/MinhaCarteira.Cliente.AppWebMvc/Controllers/: AgendamentoController.cs  CategoriaController.cs  CentroClassificacaoController.cs  ContaBancariaController.cs  ContaController.cs  HomeController.cs  InstituicaoFinanceiraController.cs  MovimentoBancarioController.cs  Offline.cs  PessoaController.cs  UsuarioController.cs
src/MinhaCarteira.Cliente.AppWebMvc/Models/: AgendamentoViewModel.cs  CategoriaViewModel.cs  CentroClassificacaoViewModel.cs  ContaBancariaViewModel.cs  ContaViewModel.cs  ErrorViewModel.cs  InstituicaoFinanceiraViewModel.cs  MovimentoBancarioViewModel.cs  PessoaViewModel.cs
src/MinhaCarteira.Cliente.AppWebMvc/Properties/: launchSettings.json
src/MinhaCarteira.Cliente.AppWebMvc/Servico/: IPessoaServico.cs
src/MinhaCarteira.Cliente.AppWebMvc/Views/: _ViewImports.cshtml
src/MinhaCarteira.Cliente.AppWebMvc/wwwroot/: manifest.json  manifest.production.json
src/MinhaCarteira.Cliente.Recursos/: MinhaCarteira.Cliente.Recursos.csproj
src/MinhaCarteira.Cliente.Recursos/Attributes/: ActiveRouteTagHelper.cs  AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/MinhaCarteira.Cliente.Recursos/AutoMapper/: AutoMapperProfile.cs
src/MinhaCarteira.Cliente.Recursos/Middleware/: ClienteMiddleware.cs
src/MinhaCarteira.Cliente.Recursos/Models/: AgendamentoItemViewModel.cs  AgendamentoViewModel.cs  BaseViewModel.cs  CategoriaViewModel.cs  CentroClassificacaoViewModel.cs  ConciliarAgendamentoViewModel.cs  ContaBancariaViewModel.cs  ContaViewModel.cs  ErrorViewModel.cs  InstituicaoFinanceiraViewModel.cs  ListaMovimentoBancarioViewModel.cs  MovimentoBancarioViewModel.cs  PessoaViewModel.cs  UsuarioLoginViewModel.cs  UsuarioTokenViewModel.cs  UsuarioViewModel.cs
src/MinhaCarteira.Cliente.Recursos/Refit/: AuthorizationMessageHandler.cs  IAgendamentoServico.cs  IContaBancariaServico.cs  IContaServico.cs  IMovimentoServico.cs  IRelatorioServico.cs  IServicoConta.cs  IUsuarioServico.cs
src/MinhaCarteira.Comum.Recursos/: MinhaCarteira.Comum.Recursos.csproj
src/MinhaCarteira.Comum.Recursos/Helper/: ClienteMiddleware.cs  DadosMiddleware.cs
src/MinhaCarteira.Servidor.Modelo/: MinhaCarteira.Servidor.Modelo.csproj
src/MinhaCarteira.Servidor.Modelo/Data/: MinhaCarteiraContext.cs
src/MinhaCarteira.Servidor.Modelo/Helper/: Criptografia.cs  OrderByHelper.cs
src/MinhaCarteira.Servidor.Modelo/Maps/: AgendamentoItemMap.cs  AgendamentoMap.cs  CategoriaMap.cs  CentroClassificacaoMap.cs  ContaBancariaMap.cs  ExtratoDiarioMap.cs  ExtratoMensalMap.cs  InstituicaoFinanceiraMap.cs  MovimentoBancarioMap.cs  PapelMap.cs  PessoaMap.cs  UserIdentityInRolesMap.cs  UserIdentityMap.cs  UserIdentityRolesMap.cs  UsuarioMap.cs  UsuarioPapelMap.cs  UsuarioPreferenciaMap.cs
src/MinhaCarteira.Servidor.Modelo/Migrations/: 20220123024151_Inicial.Designer.cs  20220123024151_Inicial.cs  20220123173029_Inicial.Designer.cs  20220123173029_Inicial.cs  20220124123958_InstituicaoFinanceira.Designer.cs  20220124123958_InstituicaoFinanceira.cs  20220125005312_ContaBancaria.Designer.cs  20220125005312_ContaBancaria.cs  20220125170736_Categoria.Designer.cs  20220125170736_Categoria.cs  20220126121352_CentroEMovimento.Designer.cs  20220126121352_CentroEMovimento.cs  20220128121706_InstituicaoFinanceiraImagem.Designer.cs  20220128121706_InstituicaoFinanceiraImagem.cs  20220129223511_Relacionamentos.Designer.cs  20220129223511_Relacionamentos.cs  20220130194548_Agendamento.Designer.cs  20220130194548_Agendamento.cs  20220131013157_AgendamentoDataInicial.Designer.cs  20220131013157_AgendamentoDataInicial.cs  20220217014250_AgendamentoParcelas.Designer.cs  20220217014250_AgendamentoParcelas.cs  20220217030125_Inicial.Designer.cs  20220217030125_Inicial.cs  20220218140358_IconeCategoria.Designer.cs  20220218140358_IconeCategoria.cs  20220222120729_Inicial.Designer.cs  20220222120729_Inicial.cs  20220223203246_Inicial.Designer.cs  20220223203246_Inicial.cs  20220325191607_IdentityUser.Designer.cs  20220325191607_IdentityUser.cs  20220327204954_identityUser.Designer.cs  20220327204954_identityUser.cs  20220328012048_UsuarioInicial.Designer.cs  20220328012048_UsuarioInicial.cs  20220402233548_Usuario.Designer.cs  20220402233548_Usuario.cs  20220405174840_PreferenciasUsuario.Designer.cs  20220405174840_PreferenciasUsuario.cs  (+1 more)
src/MinhaCarteira.Servidor.Modelo/Repositorio/: AgendamentoRepositorio.cs  CategoriaRepositorio.cs  CentroClassificacaoRepositorio.cs  ContaBancariaRepositorio.cs  InstituicaoFinanceiraRepositorio.cs  MovimentoBancarioRepositorio.cs  PessoaRepositorio.cs  RelatorioRepositorio.cs  UsuarioRepositorio.cs
src/MinhaCarteira.Servidor.Recursos/: MinhaCarteira.Servidor.Recursos.csproj
src/MinhaCarteira.Servidor.Servico/: MinhaCarteira.Servidor.Controle.csproj
src/MinhaCarteira.Servidor.WebApi/: MinhaCarteira.Servidor.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/MinhaCarteira.Teste.Mock/: MinhaCarteira.Teste.Mock.csproj
src/MinhaCarteira.Teste.WebApi/: MinhaCarteira.Teste.WebApi.csproj  Startup.cs  UnitTest1.cs
(+191 files in other folders)
