<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhaCarteira.Comum.Definicao\MinhaCarteira.Comum.Definicao.csproj" />
    <ProjectReference Include="..\MinhaCarteira.Servidor.Modelo\MinhaCarteira.Servidor.Modelo.csproj" />
    <ProjectReference Include="..\MinhaCarteira.Servidor.Servico\MinhaCarteira.Servidor.Controle.csproj" />
  </ItemGroup>

</Project>
